database.driver=com.mysql.jdbc.Driver
database.urlPOS=jdbc:mysql://localhost:3306/jpos
database.urlWebStocks=jdbc:mysql://localhost:3306/dbwebmms
database.urlExcise=jdbc:mysql://localhost:3306/dbwebexcise
database.urlCRM=jdbc:mysql://182.74.139.211:3306/dbwebcrm
database.urlwebbooks=jdbc:mysql://localhost:3306/dbwebbooks
database.urlwebclub=jdbc:mysql://localhost:3306/dbwebclub
database.urlwebpms=jdbc:mysql://localhost:3306/dbwebpms
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update